//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace StoreApp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Items
    {
        public int Id { get; set; }
        public Nullable<int> owner { get; set; }
        public string iten_name { get; set; }
        public Nullable<int> item_left { get; set; }
        public string item_description { get; set; }
        public Nullable<int> item_weight { get; set; }
        public Nullable<decimal> price_per_unit { get; set; }
        public Nullable<int> shippg_day { get; set; }
        public Nullable<double> score { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
    }
}
